<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.searchstax.aem.connector</groupId>
        <artifactId>searchstax-aem-connector</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>searchstax-aem-connector.ui.apps.structure</artifactId>
    <packaging>content-package</packaging>
    <name>Searchstax AEM Connector Project - Repository Structure Package</name>
    <description>
        Empty package that defines the structure of the Adobe Experience Manager repository the Code packages in this project deploy into.
        Any roots in the Code packages of this project should have their parent enumerated in the Filters list below.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <filters>
                        <!-- /apps root -->
                        <filter><root>/apps</root></filter>
                        <filter><root>/apps/searchstaxconnector</root></filter>
                        <!-- Common overlay roots -->
                                                <filter><root>/apps/sling</root></filter>
                        <filter><root>/apps/cq</root></filter>
                        <filter><root>/apps/cq/core</root></filter>
                        <filter><root>/apps/cq/core/content</root></filter>
                        <filter><root>/apps/cq/core/content/nav</root></filter>
                        <filter><root>/apps/cq/core/content/nav/tools</root></filter>
                        <filter><root>/apps/cq/core/content/nav/tools/Searchstax</root></filter>
                        <filter><root>/apps/dam</root></filter>
                        <filter><root>/apps/dam/content</root></filter>
                        <filter><root>/apps/dam/content/configurations</root></filter>
                        <filter><root>/apps/dam/content/configurations/searchstaxconnector</root></filter>
                        <filter><root>/apps/dam/content/configurations/searchstaxconnector/wizard</root></filter>
                        <filter><root>/apps/wcm</root></filter>
                        <filter><root>/apps/msm</root></filter>

                        <!-- Immutable context-aware configurations -->
                        <filter><root>/apps/settings</root></filter>

                        <!-- Connector-owned DAM root (merge install only) -->
                        <filter><root>/content</root></filter>
                        <filter><root>/content/dam</root></filter>
                        <filter><root>/content/dam/searchstaxconnector</root></filter>

                        <!-- Connector-owned conf root (created via repoinit, not packaged) -->
                        <filter><root>/conf</root></filter>
                        <filter><root>/conf/searchstaxconnector</root></filter>

                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
