<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.searchstax.aem.connector</groupId>
        <artifactId>searchstax-aem-connector</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>searchstax-aem-connector.ui.apps.structure</artifactId>
    <packaging>content-package</packaging>
    <name>Searchstax AEM Connector Project - Repository Structure Package</name>
    <description>
        Build-time repository structure validation only. Do not install this package on AEM —
        broad /apps filters in replace mode would delete other applications (for example WKND).
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <filters>
                        <!-- Connector-owned apps roots only (never declare bare /apps or /apps/cq) -->
                        <filter>
                            <root>/apps/searchstaxconnector</root>
                            <mode>merge</mode>
                        </filter>
                        <filter>
                            <root>/apps/cq/core/content/nav/tools</root>
                            <mode>merge</mode>
                        </filter>
                        <filter>
                            <root>/apps/cq/core/content/nav/tools/Searchstax</root>
                            <mode>merge</mode>
                        </filter>

                        <!-- Connector-owned content/conf roots (repoinit; not packaged in ui.apps) -->
                        <filter>
                            <root>/content/dam/searchstaxconnector</root>
                            <mode>merge</mode>
                        </filter>
                        <filter>
                            <root>/conf/searchstaxconnector</root>
                            <mode>merge</mode>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <!-- Never deploy structure package to AEM (validation artifact only). -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
